is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DZ_02
build_property.ProjectDir = c:\Users\Wkst\YandexDisk\_Работа_IT_2022\GeekBrains\01_Курс IT-Специалист\03. Знакомство с языками программирования\C#\Repo\DZ_02\
